{
    "rewrites": [
        {
            "source": "/api/shorten",
            "destination": "/api/index.js"
        },
        {
            "source": "/api/send-sms",
            "destination": "/api/index.js"
        },
        {
            "source": "/api/templates",
            "destination": "/api/index.js"
        },
        {
            "source": "/api/subscription-check",
            "destination": "/api/index.js"
        },
        {
            "source": "/v",
            "destination": "/api/index.js"
        },
        {
            "source": "/:short_code([a-zA-Z0-9]{1,12})",
            "destination": "/api/index.js"
        }
    ]
}